{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "node env.js",
    "start": "tsx main.ts",
    "dev-auth": "export NODE_ENV='development' && cd auth && tsx --watch whitelist.ts",
    "dev": " export NODE_ENV='development' && npm run prestart && tsx --watch main.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^4.3.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-ws": "^5.0.2",
    "firebase-admin": "^13.4.0",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "nanoid": "^5.1.5",
    "nodemailer": "^6.10.1",
    "oci-sdk": "^2.115.0",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remult": "^2.7.33",
    "short-uuid": "^5.2.0",
    "tsx": "^4.19.3",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.19.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "source-map-support": "^0.5.21",
    "typescript": "^5.8.3",
    "typescript-transform-paths": "^3.5.5"
  }
}
